#copy this to /etc/nginx/conf.d/
#    sudo cp nginx-sortable_list.conf /etc/nginx/conf.d/
#start up uwsgi instance:
#    sudo uwsgi uwsgi.ini
#    sudo service nginx restart
#
#also be sure to change who nginx runs as in /etc/nginx/nginx.conf 
#so that the user has access to media (if www-data doesn't)

upstream bottle {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///tmp/uwsgi_socket;
    # server 127.0.0.1:3031; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /file  {
        alias /c;  # your project's media files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_read_timeout 10; 
        uwsgi_pass  bottle;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
