#be sure to set the user in the conf file to be one that can access the media you want to serve
#copy this to /etc/nginx/conf.d/
#    sudo cp nginx-sortable_list.conf /etc/nginx/conf.d/
#start up uwsgi instance:
#    uwsgi uwsgi.ini
#    sudo service nginx restart
#in a browser, be sure to use whatever you set for servername in this file:
#    http://127.0.0.1/
#(not the same as 'localhost')
#
#it may be necessary to adjust the user nginx is running as
#especially if drives or media that you want to use have permissions set:
#    sudo vi /etc/nginx/nginx.conf 


upstream bottle {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///tmp/uwsgi_socket;
    # server 127.0.0.1:3031; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /file  {
        alias /;  # your project's media files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_read_timeout 1200; 
        uwsgi_pass  bottle;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
